# WebExam

StudyProject/Study/: README.md  Study.sln  docker-compose.yml
StudyProject/Study/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
StudyProject/Study/App.Contracts.BLL/Services/: IDeveloperService.cs  IGameService.cs  IGenreService.cs  IPlatformService.cs  IPublisherService.cs  IReviewService.cs
StudyProject/Study/App.Contracts.DAL/: IAppUnitOfWork.cs
StudyProject/Study/App.Contracts.DAL/Repositories/: IAppUserRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IReviewRepository.cs
StudyProject/Study/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs
StudyProject/Study/App.DAL.EF/Migrations/: 20240531081037_InitialFinal.Designer.cs  20240531081037_InitialFinal.cs  20240531081146_InitialFinalFinal.Designer.cs  20240531081146_InitialFinalFinal.cs  20240531091953_InitialFinalFinalFix.Designer.cs  20240531091953_InitialFinalFinalFix.cs  AppDbContextModelSnapshot.cs
StudyProject/Study/App.DTO/v1_0/: Homework.cs  Semester.cs  Subject.cs  User.cs  UserHomework.cs  UserSemester.cs  UserSubject.cs
StudyProject/Study/App.DTO/v1_0/Identity/: RegisterInfo.cs
StudyProject/Study/App.Domain/: Homework.cs  Semester.cs  Subject.cs  UserHomework.cs  UserSemester.cs  UserSubject.cs
StudyProject/Study/App.Domain/Identity/: AppRefreshToken.cs  AppUser.cs
StudyProject/Study/App.Test/: ApiControllerGamesTest.cs  App.Test.csproj
StudyProject/Study/App.Test/Integration/: CustomWebApplicationFactory.cs  HomeControllerTest.cs
StudyProject/Study/App.Test/Integration/api/: GameControllerTest.cs
StudyProject/Study/App.Test/Integration/mvc/: MvcGameControllerTest.cs
StudyProject/Study/Base.BLL/: Base.BLL.csproj  BaseEntityService.cs
StudyProject/Study/Base.Contracts.BLL/: IBLLMapper.cs
StudyProject/Study/Base.Contracts.DAL/: IDalMapper.cs
StudyProject/Study/Base.Contracts.Domain/: IDomainAppUser.cs  IDomainAppUserId.cs
StudyProject/Study/Base.DAL.EF/: Base.DAL.EF.csproj  BaseDalDomainMapper.cs
StudyProject/Study/Base.Domain/: BaseRefreshToken.cs
StudyProject/Study/Base.Test/: Base.Test.csproj
StudyProject/Study/Base.Test/BLL/: BaseServiceTest.cs
StudyProject/Study/Base.Test/DAL/: BaseRepositoryTest.cs  TestDbContext.cs  TestUOW.cs
StudyProject/Study/Base.Test/Domain/: TestEntity.cs
StudyProject/Study/Base.Test/Helpers/: HtmlHelpers.cs
StudyProject/Study/Helpers/: IdentityHelpers.cs
StudyProject/Study/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
StudyProject/Study/WebApp/ApiControllers/: HomeworkController.cs  SemesterController.cs  SubjectController.cs  UserHomeworkController.cs  UserSemesterController.cs  UserSubjectController.cs
StudyProject/Study/WebApp/ApiControllers/Identity/: AccountController.cs
StudyProject/Study/WebApp/Areas/Admin/Controllers/: SemesterController.cs  SubjectController.cs
StudyProject/Study/WebApp/Areas/Admin/Views/Semester/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudyProject/Study/WebApp/Areas/Admin/Views/Subject/: Delete.cshtml  Details.cshtml  Index.cshtml
StudyProject/Study/WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
StudyProject/Study/WebApp/Areas/Teacher/Controllers/: HomeworkController.cs
StudyProject/Study/WebApp/Areas/Teacher/Views/Homework/: Delete.cshtml  Details.cshtml  Index.cshtml
StudyProject/Study/WebApp/Controllers/: HomeworkController.cs  SemesterController.cs  SubjectController.cs
StudyProject/Study/WebApp/Helpers/: AutoMapperProfile.cs  IAppMapper.cs  PublicDTOBllMapper.cs
StudyProject/Study/WebApp/Properties/: launchSettings.json
StudyProject/Study/WebApp/Views/Homework/: Create.cshtml  Edit.cshtml
StudyProject/Study/WebApp/Views/Semester/: Delete.cshtml  Details.cshtml
StudyProject/Study/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
StudyProject/Study/WebApp/Views/Subject/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exam-vue/: README.md  package-lock.json  package.json
exam-vue/src/: App.vue
exam-vue/src/components/: Footer.vue  Header.vue
exam-vue/src/domain/: ICategory.ts  IHomework.ts  ISemester.ts  ISubject.ts  IUser.ts  IUserHomework.ts  IUserSubject.ts
exam-vue/src/router/: index.ts
exam-vue/src/services/: AccountService.ts  CategoryService.ts  HomeworkService.ts  IResultObject.ts  IUserInfo.ts  SemesterService.ts  SubjectService.ts  UserHomeworkService.ts  UserSubjectService.ts
exam-vue/src/stores/: auth.ts
exam-vue/src/views/: HomeworkGrade.vue  HomeworkStats.vue  Homeworks.vue  Login.vue  Register.vue  Semesters.vue  SubjectGrade.vue  SubjectStats.vue  Subjects.vue
(+9 files in other folders)
